<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SkillController.cs">
    <Files>
      <File FileName="Assets/Scripts/ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkillController.cs" Line="12" Column="31" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>